--cpu Cortex-M3
"car_1121\startup_stm32f103xb.o"
"car_1121\oled.o"
"car_1121\font.o"
"car_1121\pwm.o"
"car_1121\motor.o"
"car_1121\main.o"
"car_1121\gpio.o"
"car_1121\dma.o"
"car_1121\tim.o"
"car_1121\usart.o"
"car_1121\stm32f1xx_it.o"
"car_1121\stm32f1xx_hal_msp.o"
"car_1121\stm32f1xx_hal_gpio_ex.o"
"car_1121\stm32f1xx_hal_tim.o"
"car_1121\stm32f1xx_hal_tim_ex.o"
"car_1121\stm32f1xx_hal.o"
"car_1121\stm32f1xx_hal_rcc.o"
"car_1121\stm32f1xx_hal_rcc_ex.o"
"car_1121\stm32f1xx_hal_gpio.o"
"car_1121\stm32f1xx_hal_dma.o"
"car_1121\stm32f1xx_hal_cortex.o"
"car_1121\stm32f1xx_hal_pwr.o"
"car_1121\stm32f1xx_hal_flash.o"
"car_1121\stm32f1xx_hal_flash_ex.o"
"car_1121\stm32f1xx_hal_exti.o"
"car_1121\stm32f1xx_hal_uart.o"
"car_1121\system_stm32f1xx.o"
--strict --scatter "car_1121\car_1121.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car_1121.map" -o car_1121\car_1121.axf